# ------------------------------------------------------------------------------------------------------
# Host specific settings: NAS
# ------------------------------------------------------------------------------------------------------
NAS_IP_ADDRESS           = "192.168.178.3"
NFS_PATH_DOCKER_VOLUMES  = "/dockervolumes"

# ------------------------------------------------------------------------------------------------------
# Host specific settings: Folders
# ------------------------------------------------------------------------------------------------------
HOST_PATH_TVRECORDINGS   = "//${NAS_IP_ADDRESS}/videorecorder"
HOST_PATH_MOVIES         = "//${NAS_IP_ADDRESS}/filme/movies"
HOST_PATH_TVSHOWS        = "//${NAS_IP_ADDRESS}/filme/tvshows"
HOST_PATH_FAMILY_VIDEOS  = "//${NAS_IP_ADDRESS}/filme/familie"
HOST_PATH_PICTURES       = "//${NAS_IP_ADDRESS}/bilder"

# ------------------------------------------------------------------------------------------------------
# Host specific settings: User and group to access the folders
# ------------------------------------------------------------------------------------------------------
# checkout the user in the docker container with: id $user
# take the uid (PUID) and the gid (PGID) from your user and add it below
PUID                     = "1000"
PGID                     = "1000"

# ------------------------------------------------------------------------------------------------------
# Host specific settings: Time zone
# ------------------------------------------------------------------------------------------------------
TIMEZONE                 = "Europe/Berlin"

# ------------------------------------------------------------------------------------------------------
# Host specific settings: Ports
# ------------------------------------------------------------------------------------------------------
PORT_HOMER               = "80"
PORT_METUBE              = "81"
PORT_VAULTWARDEN         = "82"
PORT_MEDIATHEK           = "5008"
PORT_NGINX_80            = "8080"
PORT_NGINX_81            = "8081"

