DEBUG=0
SQL_DEBUG=0
ALLOWED_HOSTS=*
SECRET_KEY=$SECRET_KEY_TANDOOR
TIMEZONE=Europe/Berlin

DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_PORT=5433
POSTGRES_USER=$DEFAULT_USER
POSTGRES_PASSWORD=$DEFAULT_PASSWORD
POSTGRES_DB=djangodb

FRACTION_PREF_DEFAULT=0
COMMENT_PREF_DEFAULT=1
SHOPPING_MIN_AUTOSYNC_INTERVAL=5
GUNICORN_MEDIA=0
REVERSE_PROXY_AUTH=0
